spring.config.import= optional:configserver:${env.uri:http://pratik:my2123@localhost:8888}
spring.application.name= config-client
spring.profiles.active= production
    
management.endpoint.env.enabled= true
management.endpoints.web.exposure.include= env